<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <canvas id="golden-body-canvas" width="900" height="1004"></canvas>
  <textarea id="golden-body-penta-tree" rows="40"></textarea>

  <script src="PentaMathik.js"></script>
  <script src="Penta.js"></script>
  <script src="PentaStyles.js"></script>
  <script src="PentaTreeStyler.js"></script>
  <script src="PentaPainterOps.js"></script>
  <script src="PentaPainter.js"></script>
  <script src="GoldenSpots.js"></script>
  <script src="GoldenBodyPentaTreeBuilder.js"></script>
  <script src="GoldenBodyStyleTreeBuilder.js"></script>
  <script src="GoldenBody.js"></script>

  <script src="golden-body.js"></script>
</body>

</html>
